{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>{% block title %} {% endblock title %}</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}/">
<link rel="stylesheet" type="text/css" href="{% static 'css/font.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/li-scroller.css' %}/">
<link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.fancybox.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/theme.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="{% url 'home_page' %}">Bosh sahifa</a></li>
              <li><a href="#">Biz haqimizda</a></li>
              <li><a href="{% url 'contact_page' %}">Biz bilan aloqa</a></li>
                {% if user.is_authenticated and user.is_superuser %}
                <li><a href="{% url 'admin_page' %}">Admin sahifasi</a> </li>
                {% endif %}

            <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
            <input name="next" type="hidden" value="{{ redirect_to }}">
            <select name="language">
                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% get_language_info_list for LANGUAGES as languages %}
                {% for language in languages %}
                    <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                        {{ language.name_local }} ({{ language.code }})
                    </option>
                {% endfor %}
            </select>
            <input type="submit" value="Go">
        </form>

            </ul>
          </div>
          <div class="header_top_right">
                {% if request.user.is_authenticated %}
              <p><a href="{% url 'logout' %}" style="color:palegreen">Logout</a> </p>
              <p><a href="{% url 'user_profile' %}" style="color: yellow">My profile</a> </p>
              {% else %}
              <p><a href="{% url 'login' %}" style="color: yellow">Saytga kirish</a> </p>
              {% endif %}
              <p>{% now "jS F Y H:i" %}</p>

          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="{% url 'home_page' %}" class="logo"><img src="{% static 'images/logo.jpg' %}" alt=""></a></div>
          <div class="add_banner"><a href="#"><img src="{% static 'images/addbanner_728x90_V1.jpg' %}" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="{% url 'home_page' %}"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Bosh sahifa</span></a></li>
          <li><a href="{% url 'local_news_page' %}">Mahalliy</a></li>
         <li><a href="{% url 'foreign_news_page' %}">Xorij</a></li>
          <li><a href="{% url 'technology_news_page' %}">Texnologiya</a></li>
          <li><a href="{% url 'sport_news_page' %}">Sport</a></li>
          <li><a href="{% url 'contact_page' %}">Biz bilan aloqa</a></li>
{#          <li><a href="pages/404.html">404 Page</a></li>#}
            <li>
                <form method="get" action="{% url 'search_results' %}">
                    <input type="search" name="q" placeholder="Qidiruv..." class="form-control">
                </form>
            </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>So'nggi yangiliklar</span>
          <ul id="ticker01" class="news_sticker">
              {% for news in latest_news %}
            <li><a href="{% url 'news_detail_page' news.slug %}">
                <img src="{{ news.image.url }}" alt="">{{ news.title }}</a></li>
              {% endfor %}
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="flickr"><a href="#"></a></li>
              <li class="pinterest"><a href="#"></a></li>
              <li class="googleplus"><a href="#"></a></li>
              <li class="vimeo"><a href="#"></a></li>
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

    {% block content %}

    {% endblock content %}


    <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInLeftBig">
            <h2>Flickr Images</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Teglar</h2>
            <ul class="tag_nav">
                {% for kategory in categories %}
              <li><a href="#">{{ kategory.name }}</a></li>
                {% endfor %}
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Biz bilan aloqa</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <address>
            Perfect News,1238 S . 123 St.Suite 25 Town City 3333,USA Phone: 123-326-789 Fax: 123-546-567
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2045 <a href="home.html">NewsFeed</a></p>
      <p class="developer">Developed By Wpfreeware</p>
    </div>
  </footer>
</div>
{% block javascript %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="{% static 'js/jquery.li-scroller.1.0.js' %}"></script>
<script src="{% static 'js/jquery.newsTicker.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
<script src="{% static 'js/custom.js' %}">
<script src="{% static 'js/html5shiv.min.js' %}"></script>
<script src="{% static 'js/respond.min.js' %}"></script>
</script>
{% endblock javascript %}
</body>
